# NFT-Marketplace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getnerdify/nftmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getnerdify/nftmarketplace/: MainActivity.kt  NFT.kt  NFTCategory.kt  NFTCollection.kt  Ranking.kt  RootScreen.kt
app/src/main/java/com/getnerdify/nftmarketplace/components/: CategoryCard.kt  CategoryList.kt  CollectionCard.kt  CollectionList.kt  CustomTabComponent.kt  NFTCard.kt  NFTList.kt
app/src/main/java/com/getnerdify/nftmarketplace/models/: NFT.kt  NFTCategory.kt  NFTCollection.kt  Ranking.kt
app/src/main/java/com/getnerdify/nftmarketplace/navigations/: BottomBar.kt  Navigation.kt
app/src/main/java/com/getnerdify/nftmarketplace/onboarding/: OnboardingScreen.kt
app/src/main/java/com/getnerdify/nftmarketplace/screens/home/: HomeScreen.kt
app/src/main/java/com/getnerdify/nftmarketplace/screens/stats/: RankignRow.kt  RankingTable.kt  StatsScreen.kt
app/src/main/java/com/getnerdify/nftmarketplace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/getnerdify/nftmarketplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
